# ShiftPointCalculator

./: README.md
Prototypes/ShiftPointCalculatorPOC/: ShiftPointCalculatorPOC.sln
Prototypes/ShiftPointCalculatorPOC/ShiftPointCalculatorPOC/: GearboxRatio.cs  Program.cs  ShiftPointCalculatorPOC.csproj  VehicleInputData.cs
Version1/ConsoleApp1/: ConsoleApp1.sln
Version1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Version2/ShiftPointCalculator/: ShiftPointCalculator.sln  architecture_diagram.drawio
Version2/ShiftPointCalculator/DataBase/: 10 - VOZILO.sql  20 - PoluprecnikTocka.sql  30 - GlavniPrenos.sql  30 - PrenosniOdnosUDiferncijalu.sql  40 - StepenPrenosaMenjaca.sql  50 - MomentMotora.sql  DropAllTables.sql
Version2/ShiftPointCalculator/ShiftPointCalculator/: DataPoint.cs  MomentMotora.cs  MomentiNaTockovimaZaBrzinuVozila.cs  Parser.cs  Program.cs  ShiftPointCalculator.csproj  StepenPrenosaMenjaca.cs  StepenPrenosaMenjaca.sql  UlazniPodaci.cs  Vozilo.cs
Version2/ShiftPointCalculator/ShiftPointCalculator/BusinessLogic/: DataPoint.cs  MomentMotora.cs  MomentiNaTockovimaZaBrzinuVozila.cs  Parser.cs  StepenPrenosaMenjaca.cs  UlazniPodaci.cs  Vozilo.cs
Version2/ShiftPointCalculator/ShiftPointCalculator/DataAcces/: ConnectionStrings.cs  GlavniPrenos.cs  GlavniPrenosDataProvider.cs  MomentMotoraDataProvider.cs  PoluprecnikTockaDataProvider.cs  StepenPrenosaMenjacaDataProvider.cs  UlazniPodaciVozilaRepository.cs  VoziloDataProvider.cs
Version2/ShiftPointCalculator/ShiftPointCalculator/QueryResults/: VoziloQueryResult.cs
Version2/ShiftPointCalculator/ShiftPointCalculator/UI/: FabrikaIzvrsitelja.cs  IIzvrsitelj.cs  IzadjiIzvrsitelj.cs  Komande.cs  ListajIzvrsitelj.cs  RacunajIzvrsitelj.cs  UcitajIzvrsitelj.cs
Version2/ShiftPointCalculator/ShiftPointCalculator/VehicleData/: Primer ulaznog fajla.txt  renegade.txt
